WHATSAPP_TOKEN=EAAdjaVvHXAgBQW1wBSC6Do3sZCQXuXU9FYjf1pn3thnCCxoze8HfBH7JZAAsfC1LfgwlllwO2Pay4PZAVTEZAv2Q1S9SQ5QEeUYXR3GYKezai0dLRxQ667a2FZBwxw4dlgYmpmcIyVNZCZBqMOwToO0z5xwkjzIAlF6zCwbhtvZCGYgwO0dawWgJHbdXBWu0bMJ5bJXf1YTm30r9seDTLesGhv7IgR5FfGTiZAqy7nNwJpqWFRQg6k48KirMaJsw3hGiJyMeKQN6TOzGLuhCsQZAsHiqJY
PHONE_NUMBER_ID=895925473606793
VERIFY_TOKEN=nasi_kandar_bot_verify_2025
PORT=3000
